spring.application.name=post-service

server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/connectify?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123Amogh@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

server.servlet.context-path=/posts